[11111118. 211

111111ἷ111191111111119 menie& unitio satisiactum non eit,
mulin plus sitin reliqua nausea laborandum maie enini
se 111111111991 111911111911111111919 eet, meiiur fie-
1191111111.Ε191,ΙΙ1111111111119111191 quisque, sic et

in 19111911111111111119 quudque 1119119111 dum uliud

99111111 1111911999991, ut aa, quae excellant, serven· Ι
tur etiam adperorandum· . si ‘Fi‘ eruut mediocria (nam
11119111911991119111 oportet 191911) in niediam 199·
. 9999999991199191991991111911. Hisce omuibus 11·
99111911911911191111111191119, quod primum est di·
¹cendum,puatrenuunsulco 90911111, quo utar egordin.
'Nuntii quanflo id priniuin iuvenire volui, nullunn mihi
occurrit, nisi 9111 estimat nugatorium,.aut vulgare atque
1911111. ;, = .-·

ι. ,e ’..’.“..ι. . nhc-'12 1
1911111111.919119111191111191111191 uum
accurata, et acuta, et instructa sententiis, apta verbia,
tuni vero caussarum 9119111119 debente, prima est 1·
nun quau cognitio et commendatio orationis iu princi·
pio· , quae communitum, qui audit, permuieere atque al·
liuere debet 11990, admirari aulen non equidem 11111,
gui nuliam huic rei eperum dederunt, aed hominem nn ,
primia disertum 11911 eruditum Philippum , quiita ao·
let‘ ad dicendum surgeram, quod primum verbuffl ha·
Ι1>ἰ11111,1ἱ11111111· 911111119111111191 19191191(
ecrit, tum ee solere pugnare neque attendit, eoa ipsos,
uude hoc simile ducat, illas primas hastas ita jactate len·
iter, ut et venustati vel niaxime serviant, et reliquis viri·
*bue suia consulant· Neque est dubium, quin exordium
(Γ cendi vehemens et pugnax non aaepe e'sse debeat· sed
ti inipso illo gladiatorio vita certamine, quod ferro de·

c 0 cernitur,

 

