⁴ ιιιιιιιιιιιιιιι mm ³

12( s. Μαΐμᾳΐ :7¹:¹¹sz ·ΜἮ w} 'i' ιι·ιῦ

ς””ι;;.ι.; ,Μι ιι· 1111111811

*MATORE

*ἑᾷ ;.; ’ 8118811 ·’,1 ¹ ζῖ ‘3³5
..μή 4 , 5: ·(13.,,(11111(1·,111·1”3.1,1 ·’ ’·Ῑῦ

· · ,τι ‘³²³' ι ιιιιιιιιιιι ³ ³· ³³
;.”·ι.·· ··,’ ³³³3 ’

’Ξ 1¹211'521{³³.÷¹³

ι ,1 ,ιιι ,11111ιῖ8111 ,1, unm} ιιι

1111ιο11111 *mn
011 ms ι.,ιι,.,,

1161 118111 811181111ιέ 18818111 ,
nsse'rmm'tffl ἰιιὶεπὲῖι [we 1181118118 msJLJ' qud ’
θῇιιῢι ᾹΜθᾰιιμιιιιιοιιὲιιῦίιιιιιι hibt'ssn'dt} ιιιιιῦι .

sane fecoffl‘n'ffl Veterem anmi curam mammisque ιιι.

³². ιιοιθῗι lm -ῑῦὶιιά mmbmhme dignumhge'duq

'¹ nra³³mmm,·fflss-³mm·‚awcmsi ωε, 'emm

ιιιὶιιιιιιίιιι ὀιειιιιιιιδιιιφοιίιιιιιὶιιιιςιιὶιιιο ιι

ιιίιρςιίοιι libro contimtum ut enim Romam rssfit ex·

tremo scenicorum ludorum che, vehementer commotus

ea oratione, quc ferebatur habita esse in conanae* a

wippo, qukm ᾶιιίιιιι εοὶιιιιῑιιιι, videnum sm'aliud

esse consilium, 11Ιὸ senatu se Rempublicam gerere non

1,··. possm mane 1d1bu9 Septembris et ille et senatus ‘fre-
flammatu 1,,ιί ,ιιι-ιιι, ιιι,,;,,,,ιιι,,,,

‘³4 mum

8

 

